[default]
host = {{ splunk_hostname.stdout }}

{% if splunk_forwarder_enabled %}
[splunktcp:53997]
disabled = 0
{% endif %}

{%  for input in splunk_inputs %}
[monitor://{{ input.path }}]
index = {{ input.index }}
sourcetype = {{ input.sourcetype }}

{%  endfor %}
