defaultGroup = primary

[tcpout:primary]
server = {{ splunk_forward_address }}:{{ splunk_forward_port }}
{% if splunk_use_custom_certificate %}
useACK = true
sslRootCAPath = /opt/splunkforwarder/etc/auth/{{ splunk_certificate_folder }}/ca.pem
sslCertPath = /opt/splunkforwarder/etc/auth/{{ splunk_certificate_folder }}/fullcertificate.pem
sslPassword = {{ splunk_sslPassword }}
{% endif %}
