[general]
serverName = {{ splunk_hostname }}
pass4SymmKey = {{ splunk_pass4SymmKey }}

[sslConfig]
sslPassword = {{ splunk_sslPassword }}

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
